<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: rgb(38, 179, 165);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }

        #logo {
            display: block;
            margin: 20px 50px;
            font-size: 2em;
        }

        .header>.flex>a {
            margin-right: 100px;
            font-weight: bold;
            text-decoration: none;
            font-size: 1em;
            color: white;
        }

        .container {
            width: 100%;
            background-color: rgb(220, 229, 204);
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 45%;
            height: 70%;
            margin: auto;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            background-color: white;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .photo{
            width: 50%;
            margin: auto;
        }
        .photo>img{
            width: 70%;
        }
        .photo:nth-child(1){
            background-color: rgb(38, 179, 165) ;
            padding: 10px;
            border-radius: 10px;
            margin-left: 30px;
            box-sizing: border-box;
            /* background-color: red; */
        }
        .photo:nth-child(2){
            /* background-color: yellowgreen; */
            /* box-sizing: border-box; */
            padding: 20px;
        }
        input{
            border: 3px solid teal;
            margin-bottom: 10px ;
            width: 90%;
            font-size: .9em;
            border-radius: 20px;
            padding: 5px 15px;
        }
        .photo:nth-child(1)>h3{
            margin: 50px 0;
            color: white;
        }
        label{
            color: rgb(5, 5, 5);
        }
        .design{
            width: 15%;
        }
        input[type="radio"]{
            font-size: 30px;
      
        }
        .select{
            font-size: 1em;
            padding: 2px 15px;
            border-radius: 20px;
            margin: 7px;
        }
        input[type="submit"]{
            margin-top: 10px;
            background-color: rgb(51, 195, 180);
            color: white;
        }
        input[type="submit"]:hover{
            background-color: rgb(39, 172, 159);
        }
        

        @media screen and (max-width:1000px){
            .main{
                width: 60%;
                height: 70%;
                font-size: 1em;
            }
            #logo{
                font-size: 150%;
            }
            .header>.flex>a {
                margin-right: 50px;
            }
        }
        @media screen and (min-width:1001px) and (max-width:1370px){
            .main{
                width: 60%;
                height: 70%;
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="flex">
            <a id="logo" href="./index.html">Masai Vaccination</a>
        </div>
        <div class="flex">
            <a href="./register.html">Register</a>
            <a href="./dashboard.html">Dashboard</a>
            <a href="./vaccinated.html">Vaccinate</a>
        </div>
    </div>
    <div class="container">
        <div class="main">
            <div class="photo">
                <h3>Registeratoin for Vaccination</h3>
                <img src="https://selfregistration.cowin.gov.in/assets/images/login-family.svg" alt="">
            </div>
            <div class="photo">
                <form id="form">
                    <label id="label" for="id">Unique ID:</label>
                    <input type="text" name="id" id="id" required>
                    <br>

                    <label id="label" for="name">Name:</label>
                    <input type="text" name="name" id="name" required>
                    <br>

                    <label id="label" for="age">Age:</label>
                    <input type="number" name="age" id="age" required>
                    <br>

                    <label id="label" for="designation">Designation:</label>
                    <input type="radio" class="design" name="designation" id="employee" value="Employee ">
                    <label for="employee">Employee</label>
                    <input type="radio" class="design" name="designation" id="student" value="Student" checked>
                    <label for="student">Student</label>
                    <br>


                    <label id="label" for="priority">Priority</label>
                    <select class="select" id="priority" name="priority" required>
                        <option value="p0">p0</option>
                        <option value="p1">p1</option>
                        <option value="p2">p2</option>
                        <option value="p3">p3</option>
                    </select>
                    <br>

                    <label id="label" for="vaccine">Vaccine</label>
                    <select class="select" id="vaccine" name="vaccine" required>
                        <option value="Covishield">Covishield</option>
                        <option value="Covaxin">Covaxin</option>
                        <option value="Sputnik">Sputnik</option>
                    </select>
                    <br>

                    <input type="submit" value="Register">

                </form>
            </div>
        </div>
    </div>
</body>
<script>
    let registerData = JSON.parse(localStorage.getItem("registerData")) || [];
    let uniqueId = document.getElementById("id");
    let userName = document.getElementById("name");
    let userAge = document.getElementById("age");
    let designation = document.getElementsByName("designation");
    // console.log(designation);
    let desiData;
    for (let i = 0; i < designation.length; i++) {
        if (designation[i].checked) {
            desiData = designation[i].value;
        }
    }
    //  console.log(myCar)

    let priority = document.getElementById("priority");
    let vaccine = document.getElementById("vaccine");
    let subButton = document.getElementById("form");

    subButton.addEventListener("submit", (e) => {
        e.preventDefault();
        // console.log(e)
        let obj = {
            uniqueId: uniqueId.value,
            userName: userName.value,
            userAge: userAge.value,
            designation: desiData,
            priority: priority.value,
            vaccine: vaccine.value
        }
        // console.log(registerData)
        let flag = false;
        for (let i of registerData) {
            if (i.uniqueId == uniqueId.value) {
                flag = true;
            }
        }
        if (flag == false) {
            if (userName.value.length < 4) {
                alert("User Name should be at least 4 character!")
            } else if (userAge.value < 18 || userAge.value > 40) {
                alert("Your Age should be between 18 and 40!")
            } else {
                registerData.push(obj);
                localStorage.setItem("registerData", JSON.stringify(registerData))
                alert("Registeration Successfull!")
            }
        } else {
            alert("ID is not Unique!")
        }


    })

</script>

</html>